{
  "name": "agency-transfer-benchmark",
  "private": true,
  "version": "0.2.0-draft",
  "description": "Frontier-only longitudinal release-series of AI capabilities relevant to harmful influence and agency-transfer risk.",
  "homepage": "https://miguelguerrero.eu/agencytransfer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/apolmig/agencytransfer.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "generate:estimate": "node scripts/build-hmc-estimates.mjs",
    "publish:pilot": "node scripts/publish-ape-pilot.mjs",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validate-data.mjs",
    "build": "npm run validate:data && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
